# permissions for end users to view sequences.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sequence-viewer-role
rules:
- apiGroups:
  - uniform.my.domain
  resources:
  - sequences
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - uniform.my.domain
  resources:
  - sequences/status
  verbs:
  - get
