## Append samples you want in your CSV to this file as resources ##
resources:
- uniform_v1alpha1_integration.yaml
- uniform_v1alpha1_sequence.yaml
- uniform_v1alpha1_task.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
